homogenization:
  SX:
    N_constituents: 1
    mechanical: {type: pass}

phase:
  IN625:
    lattice: cF
    mechanical:
      output: [F, P, F_e, F_p, L_p, O]
      elastic: {type: Hooke, C_11: 252e+9, C_12: 172e+9, C_44: 144e+9}
      plastic:
        type: phenopowerlaw
        N_sl: [12]
        a_sl: 0.01
        n_sl: 5.6
        h_0_sl-sl: 7.00e+8
        xi_0_sl: [2.52e+8]
        xi_inf_sl: [6.00e+8]
        h_sl-sl: [0.5, 0.5, 0.5,0.5,0.5,0.5,0.5]
        dot_gamma_0_sl: 0.001
        output: [xi_sl]
  void:
    lattice: cF
    mechanical:
      output: [F, P, F_e, F_p, L_p, O]
      elastic: {type: Hooke, C_11: 10e+3, C_12: 10e+3, C_44: 10e+3}
      
material:
